import numpy as np

In [2]:
import pandas as pd

In [3]:
dict1= {
    "name":['harry', 'rohan', 'skillf', 'shubh'],
    "marks":[92, 34 , 56 , 88],
    "city":['rampur', 'delhi', 'noida', 'kolkata']
}

In [4]:
dataf=pd.DataFrame(dict1)

In [5]:
dataf

     name  marks     city
0   harry     92   rampur
1   rohan     34    delhi
2  skillf     56    noida
3   shubh     88  kolkata

In [6]:
dataf.to_csv('friends.csv', index=False)

In [7]:
dataf.head(2) #shows the starting 2 rows

    name  marks    city
0  harry     92  rampur
1  rohan     34   delhi

In [8]:
dataf.tail(2) #shows the last 2 rows

     name  marks     city
2  skillf     56    noida
3   shubh     88  kolkata

In [9]:
dataf.describe()

           marks
count   4.000000
mean   67.500000
std    27.537853
min    34.000000
25%    50.500000
50%    72.000000
75%    89.000000
max    92.000000

In [11]:
sales= pd.read_csv('sales.csv')

In [12]:
sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [13]:
# code to change index ---> (filename).index=['1', '2', '3'.......]

In [19]:
ser=pd.Series(np.random.rand(34)) #gives series from 0 to 33

In [20]:
ser

0     0.542500
1     0.843373
2     0.689224
3     0.212672
4     0.598844
5     0.236389
6     0.926580
7     0.448517
8     0.643457
9     0.839089
10    0.673754
11    0.653537
12    0.680978
13    0.889316
14    0.157562
15    0.740193
16    0.550382
17    0.931224
18    0.929893
19    0.743894
20    0.321760
21    0.274380
22    0.991908
23    0.158469
24    0.001823
25    0.762611
26    0.991355
27    0.979641
28    0.958568
29    0.742927
30    0.351327
31    0.555432
32    0.880948
33    0.887575
dtype: float64

In [23]:
newdf= pd.DataFrame(np.random.rand(334, 5), index=np.arange(334)) #334 rows 5 columns

In [26]:
newdf.head()

          0         1         2         3         4
0  0.273736  0.688135  0.268609  0.688892  0.798115
1  0.476550  0.202134  0.482406  0.114971  0.152305
2  0.812271  0.313758  0.649693  0.625310  0.221999
3  0.170916  0.193901  0.420689  0.006834  0.949103
4  0.418692  0.871046  0.252157  0.049598  0.045548

In [28]:
newdf.T #Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.273736,0.476550,0.812271,0.170916,0.418692,0.697281,0.251474,0.464018,0.177690,0.571898,...,0.860166,0.769081,0.324692,0.138806,0.039396,0.191662,0.388009,0.834942,0.418824,0.806922
1,0.688135,0.202134,0.313758,0.193901,0.871046,0.846481,0.144626,0.578127,0.903776,0.882227,...,0.913096,0.155051,0.188261,0.304879,0.496551,0.470877,0.414793,0.790076,0.351595,0.712693
2,0.268609,0.482406,0.649693,0.420689,0.252157,0.727698,0.890592,0.843700,0.574426,0.636536,...,0.404586,0.158322,0.037098,0.059877,0.120451,0.391706,0.486543,0.670846,0.962155,0.681010
3,0.688892,0.114971,0.625310,0.006834,0.049598,0.412879,0.967903,0.992588,0.785767,0.994602,...,0.060357,0.972122,0.991551,0.051922,0.181128,0.720325,0.842518,0.265639,0.480861,0.683862
4,0.798115,0.152305,0.221999,0.949103,0.045548,0.440625,0.354261,0.288246,0.313852,0.768630,...,0.604211,0.792605,0.438396,0.542053,0.478006,0.799980,0.862804,0.299729,0.693137,0.277070